apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.bearder.vigilant"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile project(':common')
    compile project(':mod-internal-sensors')
    compile ('com.android.support:support-v4:22.0.0') {
        exclude module: 'support-annotations'
    }
}