apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
    }

    dependencies {
        compile project(':common')
        compile 'de.greenrobot:greendao-generator:1.3.1'
    }

    lintOptions {
        // GreenDao-generator uses some type of Java RMI
        // libraries that is not compatible with Android
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}