# bearded-vigilant

./: .gitignore  build.gradle  contributors.md  proguard.cfg  settings.gradle
bearded/: build.gradle
bearded/src/main/: AndroidManifest.xml
bearded/src/main/java/com/bearded/vigilant/: BeardedService.java  MainActivity.java  ModuleManager.java
bearded/src/main/java/com/bearder/vigilant/: BeardedApplication.java
bearded/src/main/res/layout/: activity_main.xml
bearded/src/main/res/menu/: menu_main.xml
bearded/src/main/res/values/: modules.xml  strings.xml
ble-common/: build.gradle
ble-common/src/main/: AndroidManifest.xml
ble-common/src/main/java/com/sensirion/libble/: BleActivity.java  BleManager.java  BleSupportV4FragmentActivity.java
ble-common/src/main/java/com/sensirion/libble/devices/: BleDevice.java  BlePeripheralService.java  BleStackProtector.java  DeviceBluetoothType.java  KnownDevices.java  Peripheral.java
common/: build.gradle
common/src/androidTest/java/com/bearded/common/time/: TimeUtilsTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bearded/common/: ParseableJson.java
common/src/main/java/com/bearded/common/annotation/: LocationProviderStatus.java  ReportingMode.java  TestOnly.java
common/src/main/java/com/bearded/common/cloud/: RestApiClass.java  UploadStateListener.java
common/src/main/java/com/bearded/common/database/: ParseableJson.java
common/src/main/java/com/bearded/common/device/: DeviceIdentifierManager.java
common/src/main/java/com/bearded/common/location/: LocationDataListener.java  LocationDataManager.java  LocationManager.java  LocationProviderWithStatus.java  TimedLocation.java
common/src/main/java/com/bearded/common/modules/: AbstractCloudModule.java  CloudModule.java  Module.java
common/src/main/java/com/bearded/common/persistance/: ParseableJson.java
common/src/main/java/com/bearded/common/sensor/: SensorType.java  SensorUtils.java
common/src/main/java/com/bearded/common/time/: TimeUtils.java
common/src/main/java/com/bearded/common/utils/: SensorUtils.java  TimeUtils.java
common/src/main/res/values/: strings.xml
database-schema-generator/: build.gradle  lint.xml
database-schema-generator/src/main/: AndroidManifest.xml
database-schema-generator/src/main/java/: Main.java
database-schema-generator/src/main/java/com/bearded/database_schema_generator/: AbstractDBSchemaGenerator.java  AbstractDbSchemaGenerator.java  BleDiscoveryDbSchemaGenerator.java  DatabaseGeneratorMain.java  InternalSensorDbSchemaGenerator.java  Main.java  SensorDbSchemaGenerator.java  SensorLightDbSchemaGenerator.java
diagrams/: mod-internal-sensor.uml  module-dependencies.uml
mod-ble-common/: build.gradle
mod-ble-common/src/main/: AndroidManifest.xml
mod-ble-common/src/main/res/values/: strings.xml
mod-ble-discovery/: build.gradle
mod-ble-discovery/src/androidTest/java/com/bearded/modules/ble/discovery/domain/: BleDeviceEntityTest.java  BleEventEntityTest.java  BleEventSeriesEntityTest.java  LocationEntityTest.java
mod-ble-discovery/src/androidTest/java/com/bearded/modules/ble/discovery/persistence/: BleDeviceEntityFacadeTest.java  BleEventEntityFacadeTest.java  BleEventSeriesEntityFacadeTest.java
mod-ble-discovery/src/androidTest/java/com/bearded/modules/ble/discovery/persistence/dao/: BleDeviceEntityTest.java  BleDeviceTest.java  BleEventEntityTest.java  BleEventSeriesEntityTest.java  BleEventSeriesTest.java  BleEventTest.java
mod-ble-discovery/src/main/: AndroidManifest.xml
mod-ble-discovery/src/main/java/com/bearded/modules/ble/discovery/: BleDiscoveryModule.java
mod-ble-discovery/src/main/java/com/bearded/modules/ble/discovery/domain/: BleDevice.java  BleDeviceDao.java  BleDeviceEntity.java  BleDeviceEntityDao.java  BleEvent.java  BleEventDao.java  BleEventEntity.java  BleEventEntityDao.java  BleEventSeries.java  BleEventSeriesDao.java  BleEventSeriesEntity.java  BleEventSeriesEntityDao.java  DaoMaster.java  DaoSession.java  LocationEntity.java
mod-ble-discovery/src/main/java/com/bearded/modules/ble/discovery/persistance/: BleDeviceDbFacade.java  DiscoveryDatabaseFacade.java
mod-ble-discovery/src/main/java/com/bearded/modules/ble/discovery/persistence/: BleDeviceDbFacade.java  BleDeviceEntityFacade.java  BleDiscoveryDatabaseFacade.java  BleEventEntityFacade.java  BleEventSeriesEntityFacade.java  BleLocationEntityFacade.java  DatabaseConnector.java  DiscoveryDatabaseFacade.java  DiscoveryDatabaseHandler.java
mod-ble-discovery/src/main/java/com/bearded/modules/ble/discovery/persistence/cloud/: BluetoothDiscoveryAPI.java  BluetoothDiscoveryCloudUploader.java
mod-ble-discovery/src/main/java/com/bearded/modules/ble/discovery/persistence/dao/: BleDeviceDao.java  BleDeviceEntityDao.java  BleEventDao.java  BleEventEntityDao.java  BleEventSeriesDao.java  BleEventSeriesEntityDao.java  DaoMaster.java  DaoSession.java  LocationEntityDao.java
mod-ble-discovery/src/main/res/values/: strings.xml
mod-ble-sensors/: build.gradle
mod-ble-sensors/src/main/: AndroidManifest.xml
mod-cloud/: build.gradle
mod-cloud/src/main/: AndroidManifest.xml
mod-cloud/src/main/java/com/bearded/cloud/: RestApiClass.java  UploadStateListener.java
mod-common/: build.gradle
mod-common/src/main/: AndroidManifest.xml
mod-internal-sensors/: build.gradle
mod-internal-sensors/src/main/: AndroidManifest.xml
mod-internal-sensors/src/main/res/values/: strings.xml
mod-sensor-common/: build.gradle
mod-sensor-common/src/main/: AndroidManifest.xml
mod-sensor-common/src/main/res/values/: strings.xml
mod-sensor-light/: build.gradle
mod-sensor-light/src/main/res/values/: strings.xml
sensor-common/: build.gradle
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/com/bearded/vigilant/: BeardedService.java  BootReceiver.java  MainActivity.java  ModuleManager.java
service/src/main/res/layout/: activity_main.xml
service/src/main/res/values/: modules.xml  strings.xml
utils/: build.gradle
utils/src/main/java/com/bearded/common/: ParseableJson.java
(+122 files in other folders)
