// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }

    // The following dependencies should be removed as soon as Java 8 is supported in Android.
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.0.1'
    }
}

apply plugin: 'me.tatarka.retrolambda'

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    repositories {
        jcenter()
    }
}