// All the modules should inherit this module. This gradle file will contain all common dependencies.

apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
    }

    //Common dependencies for all the modules.
    dependencies {
        apt "org.androidannotations:androidannotations:3.2"
        compile "org.androidannotations:androidannotations-api:3.2"
        compile 'com.android.support:support-v4:22.0.0'
    }
}