// All the modules should inherit this module. This gradle file will contain all common dependencies.
apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    //Common dependencies for all the modules.
    dependencies {
        compile 'com.android.support:support-v4:22.2.1'
        compile 'com.google.code.gson:gson:2.3.1'
        compile 'de.greenrobot:greendao:1.3.7'
        compile 'joda-time:joda-time:2.8.1'
        compile 'com.jakewharton:butterknife:7.0.1'
        compile 'com.squareup.retrofit:retrofit:1.9.0'
        compile ('com.squareup.okhttp:okhttp:2.4.0') {
            exclude group: 'com.squareup.okio', module: 'okio'
        }
    }
}