// All the modules should inherit this module. This gradle file will contain all common dependencies.
apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    //Common dependencies for all the modules.
    dependencies {
        compile 'com.intellij:annotations:12.0'
        compile 'com.google.code.gson:gson:2.3.1'
        compile 'de.greenrobot:greendao:1.3.7'
        compile 'de.greenrobot:eventbus:3.0.0-SNAPSHOT'
        provided 'de.greenrobot:eventbus-annotation-processor:3.0.0-SNAPSHOT'
        compile 'joda-time:joda-time:2.7'
        compile 'com.jakewharton:butterknife:6.1.0'
    }
}